<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src=main.js></script>
    <title>GCD Finder</title>
    <style>
        * {
            font-family: 'Lato', sans-serif;
            color: #fff
        }

        body {
            height: 98vh;
            display: flex; 
            flex-direction: column;
            justify-content: center; 
            align-items: center;
            align-content: center;
            background: #0b0b0f;
        }

        form {
            padding: 20px; 
        }

        #submitInput {
            text-align: center;
            height: 5vh
        }

        #submitButton {
            width: 50%;
            height: 100%;
            border: 3px solid #19f6e8; 
            outline: none;
        }

        .divButtonButton {
            width: 100px;
            margin: auto;
        }

        #submitButtonHide {
            display: none;
        }

        a.animated-button.gibson-two {
            border: 3px solid #19f6e8;
            color: gray;
            outline: none;
        }
        a.animated-button.gibson-two:after {
            opacity: 0;
            background-image: -webkit-linear-gradient( transparent 50%, rgba(101, 179, 179, 0.2) 50%);
            background-image: -moz-linear-gradient(transparent 50%, rgba(101, 179, 179, 0.2) 50%);
            background-size: 10px 10px;
            -moz-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
            -ms-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
            -webkit-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
            transform: translateX(-50%) translateY(-50%) rotate(-25deg);
        }
        a.animated-button.gibson-two:hover:after {
            height: 600% !important;
            opacity: 1;
            color: gray;
        }

        a.animated-button:link, a.animated-button:visited {
            position: relative;
            display: block;
            margin: 30px auto 0;
            padding: 14px 15px;
            color: gray;
            font-size:14px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            letter-spacing: .08em;
            border-radius: 0;
            text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
        }
        a.animated-button:link:after, a.animated-button:visited:after {
            content: "";
            position: absolute;
            height: 0%;
            left: 50%;
            top: 50%;
            width: 150%;
            z-index: -1;
            -webkit-transition: all 0.75s ease 0s;
            -moz-transition: all 0.75s ease 0s;
            -o-transition: all 0.75s ease 0s;
            transition: all 0.75s ease 0s;
        }
        a.animated-button:link:hover, a.animated-button:visited:hover {
            color: #fff;
            text-shadow: none;
        }
        a.animated-button:link:hover:after, a.animated-button:visited:hover:after {
            height: 450%;
        }
        a.animated-button:link, a.animated-button:visited {
            position: relative;
            display: block;
            margin: 30px auto 0;
            padding: 14px 15px;
            color: #fff;
            font-size:14px;
            border-radius: 0;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            letter-spacing: .08em;
            text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
        }

        #divForResult {
            height: 10vh;
            margin-top: 25px; 
        }

        .input1et2 {
            text-align: center;
            width: 90%;
            height: 100%;
            border: none;
            outline: none;
            background-color: transparent;
        }

        .svg-wrapper {
            position: relative;
            top: 30%;
            transform: translateY(-50%);
            width: 320px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            flex-direction: column;
        }

        .shape {
            fill: transparent;
            stroke-dasharray: 140 540;
            stroke-dashoffset: -474;
            stroke-width: 8px;
            stroke: #19f6e8;
        }

        .text {
            color: #fff;
            font-family: 'Roboto Condensed';
            font-size: 22px;
            letter-spacing: 8px;
            line-height: 32px;
            position: relative;
            top: -48px;
        }

        @keyframes draw {
            0% {
                stroke-dasharray: 140 540;
                stroke-dashoffset: -474;
                stroke-width: 8px;
            }
            100% {
                stroke-dasharray: 760;
                stroke-dashoffset: 0;
                stroke-width: 2px;
            }
        }

        .svg-wrapper:hover .shape {
            -webkit-animation: 0.5s draw linear forwards;
            animation: 0.5s draw linear forwards;
        }

        #titleForResult {
            display: flex;
        }

        #resultOfGcd {
            margin: 0; 
            width: 55px;
            color: #19f6e8;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>GREATEST COMMON DIVISOR FiNDER</h1>
    </header>
    <form id="formToSent">
        <div class="svg-wrapper">
            <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
                <rect class="shape" height="60" width="320" />
            </svg>
            <input type="input" name="firstNumber" id="firstNumber" class="input1et2 text" placeholder="Your first num"/>
        </div>
        <div class="svg-wrapper">
            <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
                <rect class="shape" height="60" width="320" />
            </svg>
            <input type="input" name="secNumber" id="secNumber" class="input1et2 text" placeholder="Your sec num"/>
        </div>
        <br/>
        <br/>
        <br/>
        <br/>
            <input type="submit" name="Submit" id="submitButtonHide">
    </form>
    <div id="divForResult">
        <h1 id="titleForResult">
            GCD =
            <p id="resultOfGcd"></p>
        </h1>
        <h3 id="needToPutNumbers"></h3>
    </div>
</body>
    <footer></footer>
</html>